Final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="logo.png"
                HeightRequest="175"
                Aspect="AspectFit"
                Margin="0,20" />

            <VerticalStackLayout BackgroundColor="{StaticResource Primary}">
                <Label
                    Text="Welcome to Scott's Sort of New Cars!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    Padding="0,10" />
            </VerticalStackLayout>

            <Label
                Text="Take a look at what we have and find us near you" 
                Style="{StaticResource SubHeadline}"
                Padding="0,10" />

            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>car1.jpg</x:String>
                        <x:String>car2.jpg</x:String>
                        <x:String>car3.jpg</x:String>
                        <x:String>car4.jpg</x:String>
                        <x:String>car5.jpg</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="Center" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView" 
                           VerticalOptions="CenterAndExpand" 
                           IndicatorColor="{StaticResource Gray300}" 
                           IndicatorSize="12" 
                           SelectedIndicatorColor="{StaticResource Primary}"
                           Margin="0,5,0,0"/>

            <Button
                Text="Inventory"
                Clicked="OnInventoryClicked"
                MaximumWidthRequest="250"
                Margin="0,10" />

            <Button
                Text="Directions"
                Clicked="OnDictionaryClicked"
                MaximumWidthRequest="250"
                Margin="0,10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
